# PythonSkemaSkitser

Python script to process planning spreadsheets. 




# Guide

Data files are place in

Input spreadsheets Data/in
Output spreadsheets Data/out

Configuration of file / tabsheets directly in ReadExcel_Demo.py


# Scripts 

build.cmd: build docker image

go.cmd: run docker container, process spreadsheets, rm container

go_debug: run a sh into the docker container in order to debug


